### POST /suggest-dishes
POST {{BASE_URL}}/suggest-dishes
Content-Type: application/json

{
  "merchant_id": "5f4d157ed8eef50017ed8836",
  "menu_id": "menu",
  "user_preferences": {
    "preferences": [
      {
        "question": "Preferisci piatti a base di carne, pesce, verdure o sei aperto a tutte le opzioni?",
        "answer": "carne"
      },
      {
        "question": "Hai allergie o intolleranze alimentari specifiche, come uova, glutine, latticini o frutta a guscio?",
        "answer": "no"
      },
      {
        "question": "Preferisci piatti leggeri o più sostanziosi e ricchi?",
        "answer": "sostanziosi"
      }
    ]
  }
}
